# CalibratedCPP

./: .gitignore  Dockerfile  README.md  build.xml  version.xml
.github/workflows/: main.yml
calibratedcpp-lphy/examples/: rootConditioned.lphy
calibratedcpp-lphybeast/src/main/java/calibratedcpp/lphybeast/tobeast/generators/: CalibratedCPPToBEAST.java
developerGuide/: README.md
examples/: BirthDeathModelExample.xml  MCMC_Validation.xml  calibratedCPPExample.xml
src/calibratedcpp/: AgeDependentModel.java  BDSKYCoalescentDistribution.java  BDSKYModel.java  BirthDeathCoalescentDistribution.java  BirthDeathModel.java  CalibratedCoalescentPointProcess.java  CoalescentDistribution.java  CoalescentPointProcessModel.java  beast_services.xml
src/calibratedcpp/evolution/speciation/: BDSKYCoalescentDistribution.java  BirthDeathCoalescentDistribution.java  CalibratedCoalescentPointProcess.java  CoalescentDistribution.java
src/calibratedcpp/model/: AgeDependentModel.java  BirthDeathModel.java  BirthDeathSkylineModel.java  CoalescentPointProcessModel.java
test/calibratedcpp/: BirthDeathModelTest.java  CalibratedCoalescentPointProcessTest.java
test/calibratedcpp/evolution/speciation/: CalibratedCoalescentPointProcessTest.java
test/calibratedcpp/model/: BirthDeathModelTest.java
validation/: bd_rates.csv  run_mcmc_inference.sh  sim_bd_rates.R
