<?xml version="1.0" encoding="UTF-8"?>
<project name="calibratedcpp" default="test" basedir=".">

    <!-- Directories -->
    <property name="src"   location="src"/>
    <property name="test"  location="test"/>
    <property name="build" location="build"/>
    <property name="build-test" location="build-test"/>
    <property name="test-reports" location="test-reports"/>

    <!-- JavaFX path -->
    <property name="javafx" location="/usr/share/java"/>

    <!-- Clean -->
    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${build-test}"/>
        <delete dir="${test-reports}"/>
    </target>

    <!-- Compile sources -->
    <target name="compile">
        <mkdir dir="${build}"/>
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false" release="21">
            <classpath>
                <fileset dir="${javafx}" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>

    <!-- Compile tests -->
    <target name="compile-test" depends="compile">
        <mkdir dir="${build-test}"/>
        <javac srcdir="${test}" destdir="${build-test}" includeantruntime="false" release="21">
            <classpath>
                <pathelement path="${build}"/>
                <fileset dir="${javafx}" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>

    <!-- Run JUnit tests -->
    <target name="test" depends="compile-test">
        <mkdir dir="${test-reports}"/>
        <junit printsummary="yes" haltonfailure="yes" showoutput="true" fork="true">
            <classpath>
                <pathelement path="${build}"/>
                <pathelement path="${build-test}"/>
                <fileset dir="${javafx}" includes="**/*.jar"/>
            </classpath>
            <batchtest todir="${test-reports}">
                <fileset dir="${test}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
            <formatter type="plain" usefile="false"/>
            <formatter type="xml"/>
        </junit>
    </target>
</project>
